<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="3号在湖里区的那一小圈逛，小哥说路都很熟悉了，反而没有在厦门的感觉了，太熟悉自然就没有那种新奇劲了吧。小哥日常，每晚都要来抒个情感，作个总结。在步行街逛完回去，本该早早歇息，却被隔壁吵得，再加上下午睡得太多，两人近3点才睡着，4点多又被隔壁吵醒，隔壁那个男的竟然在哭？what?自行脑补黑人小哥的那张表情包。小哥实在受不了，不顾我的阻拦，拿起烟灰缸，敲敲敲墙壁，“搞什么！折腾什么！不休息哦！”，听完">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门亲像一首歌2">
<meta property="og:url" content="http://yoursite.com/2017/11/09/xiamen2/index.html">
<meta property="og:site_name" content="Zoe&#39;s Blog">
<meta property="og:description" content="3号在湖里区的那一小圈逛，小哥说路都很熟悉了，反而没有在厦门的感觉了，太熟悉自然就没有那种新奇劲了吧。小哥日常，每晚都要来抒个情感，作个总结。在步行街逛完回去，本该早早歇息，却被隔壁吵得，再加上下午睡得太多，两人近3点才睡着，4点多又被隔壁吵醒，隔壁那个男的竟然在哭？what?自行脑补黑人小哥的那张表情包。小哥实在受不了，不顾我的阻拦，拿起烟灰缸，敲敲敲墙壁，“搞什么！折腾什么！不休息哦！”，听完">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/242.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/244.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/257.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/255.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/261.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/262.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/263.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/264.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/265.JPG">
<meta property="og:updated_time" content="2017-11-09T13:56:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厦门亲像一首歌2">
<meta name="twitter:description" content="3号在湖里区的那一小圈逛，小哥说路都很熟悉了，反而没有在厦门的感觉了，太熟悉自然就没有那种新奇劲了吧。小哥日常，每晚都要来抒个情感，作个总结。在步行街逛完回去，本该早早歇息，却被隔壁吵得，再加上下午睡得太多，两人近3点才睡着，4点多又被隔壁吵醒，隔壁那个男的竟然在哭？what?自行脑补黑人小哥的那张表情包。小哥实在受不了，不顾我的阻拦，拿起烟灰缸，敲敲敲墙壁，“搞什么！折腾什么！不休息哦！”，听完">
<meta name="twitter:image" content="http://oz3d5j9eo.bkt.clouddn.com/242.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/xiamen2/"/>





  <title> 厦门亲像一首歌2 | Zoe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48b321ed2f9cb4a2acda1fddc5857b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zoe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/xiamen2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                厦门亲像一首歌2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T14:23:21+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/09/xiamen2/" class="leancloud_visitors" data-flag-title="厦门亲像一首歌2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3号在湖里区的那一小圈逛，小哥说路都很熟悉了，反而没有在厦门的感觉了，太熟悉自然就没有那种新奇劲了吧。小哥日常，每晚都要来抒个情感，作个总结。在步行街逛完回去，本该早早歇息，却被隔壁吵得，再加上下午睡得太多，两人近3点才睡着，4点多又被隔壁吵醒，隔壁那个男的竟然在哭？what?自行脑补黑人小哥的那张表情包。小哥实在受不了，不顾我的阻拦，拿起烟灰缸，敲敲敲墙壁，“搞什么！折腾什么！不休息哦！”，听完我一愣，小哥讲的什么方言，这么厉害呐！然后就！安静了，早知道早点让你去敲了。就这样两人一直睡到11点（叹气），第二天问小哥，你说的啥方言，小哥说随便说的，不能说普通话，没气势（好牛哦）。<br><a id="more"></a></p>
<h2 id="4号厦门大学"><a href="#4号厦门大学" class="headerlink" title="4号厦门大学"></a>4号厦门大学</h2><p>11点醒来赶紧收拾收拾要去思明区啦！先去吃了个黄焖鸡，吃完肚子胀胀不舒服，论良好作息的重要性！吃完搭公交去厦大，公交上，看看外面的树，到处都在修地铁，吹吹风，前面坐着一个小女孩和她妈妈，小女孩的眼睛好大，睫毛又很长（羡慕）。一路上嘻嘻哈哈，靠在窗户上说，外面是树林，她妈妈纠正道：是树木，小女孩便又重复道，树木。哎，孩子可真好，没压力，没心思。下了车，小哥讲，那个小女孩可真有厦门人那种感觉。走着走着就看大厦大啦！走到左边入口，还想去问要不要身份证，保安大叔说，去右边，一看，哇，好长的队，人可真多。<img src="http://oz3d5j9eo.bkt.clouddn.com/242.JPG" alt="" title="厦大哎">走到里面，一排排的那种椰子树？哇，很那个是吧，就是很不一样的感觉，建筑很有那种西方的味道？可惜天气不好，没有太阳，风也很大，凉飕飕。小哥调了一会相机，拍出来还是感觉不好，算，坐下来歇息，前面是芙蓉河，里面是黑天鹅还是鸭子？对面是双子塔。<img src="http://oz3d5j9eo.bkt.clouddn.com/244.JPG" alt="" title="小鸟依人？">一路走走看看，来到了传说中的芙蓉隧道。哇，人可真多，都在拍拍拍。芙蓉隧道得有1km，里面画了好多好多画，超级逼真的说，小哥说其实我们搓衣板下面也可以弄个这样的，虽然不长（真有道理哦）。<img src="http://oz3d5j9eo.bkt.clouddn.com/257.JPG" alt="" title="看，大鱼海棠">有一幅画内容是浩瀚的宇宙？一圈圈的，然后就有好多人等着去拍照，重点是大家都一个个举着手机闪光灯，what？好有喜感哦。我们原路返回的时候还是有一堆人等在那边拍，可受欢迎了。中途小哥嫌弃我不会摆pose，帮他拍得很丑，我就生气了，不跟他讲话！不要他给我拍照。<img src="http://oz3d5j9eo.bkt.clouddn.com/255.JPG" alt="" title="这张效果好好">然后逛完芙蓉隧道了，附件好像有个情人谷？那去瞧瞧吧，上去找去一圈，没有找到，算，不去了，小哥说是一个水库。<img src="http://oz3d5j9eo.bkt.clouddn.com/261.JPG" alt="" title="小哥拍的小花">然后就下去吃饭咯，当然去食堂，去一所大学，肯定要尝尝食堂。刚好旁边就是芙蓉餐厅，攻略也瞧到过。“游客请上三楼食堂”，也有道理，毕竟游客这么多，怎么能影响学生呢是吧。那就去三楼吧。啊，好少，就只有打菜的，看到有水果，“小哥，等会打份水果”，我就坐在看相机照片等小哥了，没一会，小哥回来说要买票，100元或200元，吃完可以退，有点疑惑，这么多，不过反正可以退，没当回事。等会小哥端了菜回来，你猜，多少钱。一份酸菜鱼，三根虾棒，两个二楼食堂那种绿色的小糕，一份素的花菜，莫不成很贵？小哥说56！贵不贵！气的都没打饭，还水果呢，一份估计二三十。妈呀，可真坑，还是汉堡王麦当劳好。和小哥在那边算，量还挺多，价格翻倍了吧。不开森的吃完，走去白城沙滩吧，走呀走呀，不对啊，没路了，在修地铁。看着地图，明明就在下面，然后返回看到一个指示牌，按着指示牌，路可真小，还好，不一会豁然开朗。站在那个桥上，小哥想拍出那种流动的效果，可是桥好抖，拍不出来（捂脸）。<img src="http://oz3d5j9eo.bkt.clouddn.com/262.JPG" alt="" title="奏是这个桥">啊，这可是小姐姐第一次看见海，虽然好黑，有几个女生在那玩烟火？小哥说真想跟她们借一根。<img src="http://oz3d5j9eo.bkt.clouddn.com/263.JPG" alt="" title="小哥给我拍照！">算了去中山路吧，白天再过来玩吧。坐着公交来到了中山路，真奇怪，厦门这边，地图导航20min的路程其实10min就能到。哦，除了高峰期好堵哦，小文又想吐。<img src="http://oz3d5j9eo.bkt.clouddn.com/264.JPG" alt="" title="看图">走啊走啊，吃的可真多，人也好多，就是小吃都好贵啊。我们吃了个臭豆腐？挺好吃，里面的蒜泥让我想起了生蚝，哈哈。<img src="http://oz3d5j9eo.bkt.clouddn.com/265.JPG" alt="" title="我说要拍牵手照">然后我们就走回去了，风吹的好冷，买了一小根甘蔗3块钱，哈哈，两人啃了一路。真佩服小哥看地图的本事，走到宾馆附近的小巷子，小哥说，这个路口跟我之前看的电影里面的一模一样，等会找给你看，真的一模一样，就是那个没有店铺，拍的时候肯定不会让店铺出现的（这都记得，白眼）。走到宾馆门口了，小哥safari到了，哦，不是这个路口，还是不一样（哈哈哈，让你吹）。回去的可真早，也就8点多就到了，歇一歇，洗洗收拾收拾，猜我们要干啥！特地带过来的牌还没打呢，哈哈，看小姐姐秒杀小哥。两人玩了一个小时，果真小哥以1比7的比分惨败，哈哈，小哥说是因为太累了。啊，第二天结束了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/xiamen1/" rel="next" title="厦门亲像一首歌1">
                <i class="fa fa-chevron-left"></i> 厦门亲像一首歌1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/xiamen3/" rel="prev" title="厦门亲像一首歌3">
                厦门亲像一首歌3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zoe" />
          <p class="site-author-name" itemprop="name">Zoe</p>
           
              <p class="site-description motion-element" itemprop="description">smile.smile.smile</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zoesxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zuo-yi-69-75/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzoe_0730@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://gatsby2016.github.io/" title="Gatsby" target="_blank">Gatsby</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.blog.csdn.net/sxwzuoyi" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4号厦门大学"><span class="nav-number">1.</span> <span class="nav-text">4号厦门大学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9RBYqJYr0vBPCz8abaPAolq7-gzGzoHsz", "8Jy2QbptRtxB7rDs07seHpk9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
