<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="啊，终于睡了一个好觉，早上好早就醒了，小哥却一直睡，我就先起来洗漱了，去叫小哥，小哥却白了我一眼。哼！小姐姐生气了，竟然白我，最讨厌这种眼神了，不理你（小哥说没睡醒，这是赖床气），不管。收拾完9点就出来了，没零钱坐公交，旁边的小店不给兑，那我买个泡泡堂吧，1元钱（小哥说都是我吃的）。">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门亲像一首歌3">
<meta property="og:url" content="http://yoursite.com/2017/11/09/xiamen3/index.html">
<meta property="og:site_name" content="Zoe&#39;s Blog">
<meta property="og:description" content="啊，终于睡了一个好觉，早上好早就醒了，小哥却一直睡，我就先起来洗漱了，去叫小哥，小哥却白了我一眼。哼！小姐姐生气了，竟然白我，最讨厌这种眼神了，不理你（小哥说没睡醒，这是赖床气），不管。收拾完9点就出来了，没零钱坐公交，旁边的小店不给兑，那我买个泡泡堂吧，1元钱（小哥说都是我吃的）。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/266.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/275.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/272.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/286.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/289.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/293.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/294.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/303.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/305.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/309.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/315.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/324.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/319.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/318.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/317.JPG">
<meta property="og:updated_time" content="2017-11-09T13:56:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厦门亲像一首歌3">
<meta name="twitter:description" content="啊，终于睡了一个好觉，早上好早就醒了，小哥却一直睡，我就先起来洗漱了，去叫小哥，小哥却白了我一眼。哼！小姐姐生气了，竟然白我，最讨厌这种眼神了，不理你（小哥说没睡醒，这是赖床气），不管。收拾完9点就出来了，没零钱坐公交，旁边的小店不给兑，那我买个泡泡堂吧，1元钱（小哥说都是我吃的）。">
<meta name="twitter:image" content="http://oz3d5j9eo.bkt.clouddn.com/266.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/xiamen3/"/>





  <title> 厦门亲像一首歌3 | Zoe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48b321ed2f9cb4a2acda1fddc5857b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zoe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/xiamen3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                厦门亲像一首歌3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-09T15:58:11+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>啊，终于睡了一个好觉，早上好早就醒了，小哥却一直睡，我就先起来洗漱了，去叫小哥，小哥却白了我一眼。哼！小姐姐生气了，竟然白我，最讨厌这种眼神了，不理你（小哥说没睡醒，这是赖床气），不管。收拾完9点就出来了，没零钱坐公交，旁边的小店不给兑，那我买个泡泡堂吧，1元钱（小哥说都是我吃的）。<br><a id="more"></a></p>
<h2 id="5号环岛路哦"><a href="#5号环岛路哦" class="headerlink" title="5号环岛路哦"></a>5号环岛路哦</h2><p>啊，终于起了个早，我要吃早饭，看了几家店，没有粥啊，那就吃馄饨吧（我现在咋又饿了）。<img src="http://oz3d5j9eo.bkt.clouddn.com/266.JPG" alt="" title="荠菜鲜肉馄饨">馄饨还挺好吃，唉，天气不好，没太阳，还是就去曾厝垵吧，集美太远了。下了车，咋么这么凄凉，哇咔咔，原来小哥导航去的曾厝垵社区，不是那个热闹的曾厝垵。走着找了车骑，不一会也就到了，刚要进去，大叔说，这边都是晚上热闹，人家白天都去其他地方玩的（白眼）。小哥，关他什么事哦，我们进去逛逛，走着走着越来越热闹，明明不是很多人嘛，好多跟团的大叔大妈。又是一条条小吃街，好多开蚌取珍珠的。<img src="http://oz3d5j9eo.bkt.clouddn.com/275.JPG" alt="" title="自杀20，他杀30">生蚝10元10个（捂脸），中山路是不是也是这个价的？<img src="http://oz3d5j9eo.bkt.clouddn.com/272.JPG" alt="" title="效果不错哎">好多吃的喝的，就是都好贵，买了10元4串的海螺串还真不好吃！生气！<img src="http://oz3d5j9eo.bkt.clouddn.com/286.JPG" alt="" title="好看不中用"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/289.JPG" alt="" title="一张照片？"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/293.JPG" alt="" title="不知道这是啥水果">和小哥喝了椰子汁（15元哎，后来发现外面只要5元！），吃了海螺串，吃了一盒水果，哦，还有片鸭！还不如学校南门外面的烤鸭好吃，15元就四个，还是冷的！哦还吃了份咖喱鸡丁饭（好像是）。然后我们就准备环岛骑行啦。出来就是海边，先下去玩一玩，不是沙滩，是那种大石子，虽然挺好看，就是怕走坏我的小白鞋。<img src="http://oz3d5j9eo.bkt.clouddn.com/294.JPG" alt="" title="眯着眼看小哥">我说，小哥，给我拍张背影，好嘞！小哥蹲着后面拍了好久，我不时转过去看看，咋还没好。好了，过来了，这拍的什么，我要那种效果，我很小，就在右下方，懂不懂！早说嘛，我过去了。哈哈哈。<img src="http://oz3d5j9eo.bkt.clouddn.com/303.JPG" alt="" title="好不容易符合我要求的背影"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/305.JPG" alt="" title="这是小文给小哥拍的！小哥还嫌弃"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/309.JPG" alt="" title="空中的一块小石头">拍拍拍拍了四十多分钟，就去骑车吧，感觉小哥在不停的换车。后来到了情人桥？是叫这个桥的么，好多人在下面拍婚纱照哦（小哥，以后我们也要来！我又提醒你了）我们就在下面的桥上骑啊，骑了一会，看见了沙滩，有更多的拍婚纱照的。小哥我要拍合影！<img src="http://oz3d5j9eo.bkt.clouddn.com/315.JPG" alt="" title="小哥说这张很丑，两人眼睛都没了，我就是很喜欢！">小哥我要那种感觉，你在前面，我在后面，很小。<img src="http://oz3d5j9eo.bkt.clouddn.com/324.JPG" alt="" title="小哥不能笑一下么"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/319.JPG" alt="" title="小哥飞起来啦"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/318.JPG" alt="" title="侧颜杀"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/317.JPG" alt="" title="小哥镜头下的温文尔雅">想想哦，拍完了之后，我们继续往前走着，越走越远，我们就上去了，找了两辆车，一直往回骑。感觉好棒棒哦！和小哥一起骑着，吹着海风，假装有阳光洒下来的样子，还有专门的骑行车道，真nice！像小哥说的，厦门的路，不是那么常规的平行的路，十字路，而是一会上坡，一会下坡，横七竖八，倒也很好。骑回了曾厝垵，屁股疼，还是等公交吧，去厦大附件吧，双子塔在那边，有汉堡王，还有沙坡尾、猫街？其实我是想去吃西安风味小吃（捂脸）。小哥哥带我找到了西安风味小吃，好小的店哦，都没位子坐，小哥哥嘲笑半天。我们走走再去汉堡王吧，逛着逛着，就到沙坡尾艺术西区了。一排排好多店，小哥说，你看又是一个咖啡店，厦门好多咖啡店呢，“我都没去过，小哥你下次带我去啊”，“等我有机会有钱的时候”，“有钱的时候都被你拿去买黄金了（白眼）”。啊，看到了烧肉粽，那家店铺还不错，进去问了下，10元一个，不过老板娘说要等十多分钟，小哥我要吃，那我们逛一圈再过来吃吧。等回来吃的时候，小哥竟然不吃！两人吃一个碗里的东西多棒啊，他竟然不吃，就吃了一口，我夹了块肉他都不吃！哼，背过去自己吃！后来就走到汉堡王吃饭了，在世贸大厦四楼？外面还有位子，可以看到大海，辽阔的景，就是太冷了！看了会我们就坐车回去咯。over。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/xiamen2/" rel="next" title="厦门亲像一首歌2">
                <i class="fa fa-chevron-left"></i> 厦门亲像一首歌2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/xiamen4/" rel="prev" title="厦门亲像一首歌4">
                厦门亲像一首歌4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zoe" />
          <p class="site-author-name" itemprop="name">Zoe</p>
           
              <p class="site-description motion-element" itemprop="description">smile.smile.smile</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zoesxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zuo-yi-69-75/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzoe_0730@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://gatsby2016.github.io/" title="Gatsby" target="_blank">Gatsby</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.blog.csdn.net/sxwzuoyi" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5号环岛路哦"><span class="nav-number">1.</span> <span class="nav-text">5号环岛路哦</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
