<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="哇，这可是我和小哥第一次坐飞机出去玩啊，目的地——1266公里处的厦门，美丽的鹭岛？11月2号晚上10点，及6号晚上11点的灰机，痛痛快快玩个四天。">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门亲像一首歌1">
<meta property="og:url" content="http://yoursite.com/2017/11/08/xiamen1/index.html">
<meta property="og:site_name" content="Zoe&#39;s Blog">
<meta property="og:description" content="哇，这可是我和小哥第一次坐飞机出去玩啊，目的地——1266公里处的厦门，美丽的鹭岛？11月2号晚上10点，及6号晚上11点的灰机，痛痛快快玩个四天。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/185.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/191.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/192.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/199.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/201.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/207.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/210.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/218.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/220.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/222.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/228.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/224.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/229.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/231.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/233.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/234.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/235.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/236.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/240.JPG">
<meta property="og:updated_time" content="2017-11-09T13:56:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厦门亲像一首歌1">
<meta name="twitter:description" content="哇，这可是我和小哥第一次坐飞机出去玩啊，目的地——1266公里处的厦门，美丽的鹭岛？11月2号晚上10点，及6号晚上11点的灰机，痛痛快快玩个四天。">
<meta name="twitter:image" content="http://oz3d5j9eo.bkt.clouddn.com/185.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/08/xiamen1/"/>





  <title> 厦门亲像一首歌1 | Zoe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48b321ed2f9cb4a2acda1fddc5857b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zoe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/08/xiamen1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                厦门亲像一首歌1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T17:11:18+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/08/xiamen1/" class="leancloud_visitors" data-flag-title="厦门亲像一首歌1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哇，这可是我和小哥第一次坐飞机出去玩啊，目的地——1266公里处的厦门，美丽的鹭岛？11月2号晚上10点，及6号晚上11点的灰机，痛痛快快玩个四天。<br><a id="more"></a></p>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>和小哥在实验室等京东快递一直等到三点半，然后急忙回去收拾，5点去吃饭，磨蹭磨蹭近6点出发啦！禄口机场可真远，地图说要两小时，还就真两小时，虽然地铁坐的我是相当疲累，一直靠在小哥肩膀上昏昏欲睡，但还是按捺不住我开心到飞起的心情。坐完每一站都近5min的机场线，终于来到机场啦，这可是人家第一次来呢，上电梯时，跟小哥讲，你看这墙……小哥一脸不屑，好好看路。啊，毕竟第一次坐飞机嘛，即使是聪明绝伦的小哥，哈哈，肯定也会有不懂的哇，小哥找值机柜台傻傻地找了好久（捂脸）。然后就去体检，不，安检了。还以为有多么夸张，其实也还好啦，主要就问了下充电宝，然后就又进入了漫长的等待，还晚点了，不开森，只能看淘宝了。中途还换了个登机口，等到10点半左右开始检票啦！最后，哇咔咔，看！飞机！!我们奏登上飞机啦，关掉手机，拿出相机，摆弄摆弄，来个自拍！下了灰机，小哥找了个滴滴，司机人好nice哦，虽然话不多，一直都是小哥在向他了解风土人情。外面的风吹过来，哇，一点都不冷，终于摆脱了蓝鲸阴森的西北风；窗外的树，哇，好有那种感觉，南方的感觉（捂脸），坐在车里，无比开心，虽然总在上坡下坡拐弯，但是很顺畅！不一会就到了宾馆，总之就是很nice,一切的一切。（关于坐灰机的经历看小哥知乎吧，<a href="https://www.zhihu.com/question/34312118/answer/254101994" target="_blank" rel="noopener">第一次坐飞机是种怎样的体验？</a>写的可棒呢）。</p>
<h2 id="3号湖里瞎闲逛"><a href="#3号湖里瞎闲逛" class="headerlink" title="3号湖里瞎闲逛"></a>3号湖里瞎闲逛</h2><p>早上醒来已经9点了？洗脸刷牙收拾一下，准备去附近的文创园玩。出发之前，小哥先打开相机，咔咔咔，拍几张。<img src="http://oz3d5j9eo.bkt.clouddn.com/185.JPG" alt="" title="这个穿衣镜咋这么干净">哇，外面天气真好，有太阳，有风，但是不冷。小哥，好饿，饿死了，那先找个地方吃饭吧，一边走着，一边咔咔拍照，天可真蓝，像椰子树的树可真好看。<img src="http://oz3d5j9eo.bkt.clouddn.com/191.JPG" alt="">小哥：看随手就是一张，就得这样抓拍，那样看镜头拍反而不好，要的就是这种随意。我：那你来给我拍啊。小哥：好啊……哎，怎么没拍到你……（白眼）。看小哥镜头下的我……<img src="http://oz3d5j9eo.bkt.clouddn.com/192.JPG" alt="" title="我有这么不开心么">找了一会，都走累了，还是没发现个好吃的，“我们还是去文创园吧，那附近有好多，还有麦当劳”。就这样，上了公交，有成熟公交的地方都比较便宜吧，小哥说是因为地方不大，坐到底站也就那么多公里。坐在公交上，看着窗外的椰子树，小哥坐我后面拍拍拍，还拍了个我的后面的头，为啥有种初中生暗恋然后偷拍的感觉（哈哈）。然后到站啦，哇，看这个建筑，墙上那个画是斜的，哇，上面还有个大钉子<img src="http://oz3d5j9eo.bkt.clouddn.com/199.JPG" alt="">。来到了麦当劳，陌生城市终于找到了熟悉的感觉，不约而同地坐下来，打开手机看券，你吃啥呢，我吃啥呢，点完餐，哇，这个汉堡感觉味道都不一样哎!小哥：你喝这个泡饮，好好喝，上面味道跟底下味道不一样。吃着喝着，看卡周围，哇，这个店装修的真好看，看墙上的画！<img src="http://oz3d5j9eo.bkt.clouddn.com/201.JPG" alt="">吃完，就继续溜达，看到一家义乌小商品超市？进去逛逛，说不定有帽子，哈哈，找到一顶！看我，好不好看！然后就走去文创园吧，小哥路上拍拍拍，好新奇呢。<img src="http://oz3d5j9eo.bkt.clouddn.com/207.JPG" alt="" title="牙可真齐">走了好久，竟然走过了，离宾馆好近，要不回去睡个午觉（捂脸），好哇，外面好热，睡个午觉再出来玩吧！<img src="http://oz3d5j9eo.bkt.clouddn.com/210.JPG" alt="" title="好猥琐的一张，小哥怎么搞的！">就这样慢悠悠走了回去，小哥的相机都晒热了，看图<img src="http://oz3d5j9eo.bkt.clouddn.com/218.JPG" alt="">这个上面其实只是麻袋啦，为啥我总有种彩虹旗的感觉，小哥今天拍的可真好看（其实还是阳光太好，天太蓝了卟）。<img src="http://oz3d5j9eo.bkt.clouddn.com/220.JPG" alt="" title="一个升降机？好有感觉的哦"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/222.JPG" alt="" title="小哥表情真萌，就是电梯镜子有点糊">一觉醒来，四点多，硬生生睡了两小时，去哪玩呢，小哥说先坐车去SM城市广场，再从那边坐车去步行街，然后再回来吧，吼哇。下车走到商场门口，竟有人来问我们要不要来拍婚纱照，我两不是一直一脸幼稚样的嘛，今天这么成熟？哇咔咔，跟小哥说，咱以后就来厦门拍吧（哈！看你还记不记得，博客在这呢）。果真还是不能去商场，一进商场，小哥就说感觉来到了弘阳，算，就这样一楼一楼逛逛吧。<img src="http://oz3d5j9eo.bkt.clouddn.com/228.JPG" alt="">到了负一楼，哇，八婆婆烧仙草！我要吃!<img src="http://oz3d5j9eo.bkt.clouddn.com/224.JPG" alt="" title="小哥随手拍">这个商场还真挺大，啥店都有，可是小哥我想吃小吃，那走吧，去步行街吧。下了公交，看见肯德基，去装杯热水，把肯德基卡里的钱花了买个甜筒吧。看哆唻A梦盒子的甜筒买一送一，还挺好吃，小哥拍！<img src="http://oz3d5j9eo.bkt.clouddn.com/229.JPG" alt="" title="哆唻A梦盒子放的有点偏哦"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/231.JPG" alt="" title="这嘴抿得，真斯文">然后就走走瞎逛逛，找找步行街，找到一排店，哇，看见了生蚝，要知道小哥前几天可是馋到在淘宝买生的，买酱料回来蒸，虽然最后失败。这家店40元6个，算一算，价格好像也差不多，小哥，吃嚒？再逛逛吧。走着走着，好亮堂，看来到了步行街，吃的可真多！猜猜瞧见了啥！<img src="http://oz3d5j9eo.bkt.clouddn.com/233.JPG" alt="" title="小哥没拍到价格！10元6个！">“老板先来一份！”，“到里面坐着啊!”,旁边还有个臭豆腐，好像也是这一家的，可真会做生意。然后端上来了！<img src="http://oz3d5j9eo.bkt.clouddn.com/234.JPG" alt="" title="有点馋">可真便宜，还好没去之前那家，这得差多少啊，比小哥淘宝买生的还便宜（捂脸）。“老板，再来一份好吧！”看了一眼小哥，“你咋还要吃？”，“没事没事，不够的”。小哥挑了个大的给我，“这个最好吃了”，可真肥，虽然小文不咋爱吃，不过蒜泥还真香！</p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/235.JPG" alt="" title="亮堂的夜市？"><br>走着走着，小哥好饿，吃啥呢！啊啊啊！小哥！看，那个丽华沙茶面，沙茶面是厦门的特产呐，我看口碑上丽华沙茶面很好，走，咱去吃。“来份沙茶面！”，“自己配还是点套餐？”，抬头看了下菜单，“单点吧”，小哥:这是啥肉？来份虾，来份……，最后花了25？两人：还挺贵。<img src="http://oz3d5j9eo.bkt.clouddn.com/236.JPG" alt="" title="沙茶的味道？吃不惯">吃饱以后，就逛啊逛啊，慢慢走回去。<img src="http://oz3d5j9eo.bkt.clouddn.com/240.JPG" alt="" title="来收个尾"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/平时积攒的网页/" rel="next" title="平时积攒的网页">
                <i class="fa fa-chevron-left"></i> 平时积攒的网页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/xiamen2/" rel="prev" title="厦门亲像一首歌2">
                厦门亲像一首歌2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zoe" />
          <p class="site-author-name" itemprop="name">Zoe</p>
           
              <p class="site-description motion-element" itemprop="description">smile.smile.smile</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zoesxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zuo-yi-69-75/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzoe_0730@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://gatsby2016.github.io/" title="Gatsby" target="_blank">Gatsby</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.blog.csdn.net/sxwzuoyi" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#出发"><span class="nav-number">1.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3号湖里瞎闲逛"><span class="nav-number">2.</span> <span class="nav-text">3号湖里瞎闲逛</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9RBYqJYr0vBPCz8abaPAolq7-gzGzoHsz", "8Jy2QbptRtxB7rDs07seHpk9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
