<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="caffe," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前看SSD的论文，想跑一下caffe代码，就试图安装caffe，但由于是在服务器上，没有root权限，本来很简单的apt-get install安装依赖变得极其繁杂，参见https://www.tlanyan.me/work-with-linux-without-root-permission，看到一篇linux无root安装caffe，就跟着操作，然而貌似因为包的依赖关系，安装的包在用户下，但">
<meta name="keywords" content="caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="caffe安装">
<meta property="og:url" content="http://yoursite.com/2018/07/14/caffe安装/index.html">
<meta property="og:site_name" content="Zoe&#39;s Blog">
<meta property="og:description" content="之前看SSD的论文，想跑一下caffe代码，就试图安装caffe，但由于是在服务器上，没有root权限，本来很简单的apt-get install安装依赖变得极其繁杂，参见https://www.tlanyan.me/work-with-linux-without-root-permission，看到一篇linux无root安装caffe，就跟着操作，然而貌似因为包的依赖关系，安装的包在用户下，但">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-15T07:32:58.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="caffe安装">
<meta name="twitter:description" content="之前看SSD的论文，想跑一下caffe代码，就试图安装caffe，但由于是在服务器上，没有root权限，本来很简单的apt-get install安装依赖变得极其繁杂，参见https://www.tlanyan.me/work-with-linux-without-root-permission，看到一篇linux无root安装caffe，就跟着操作，然而貌似因为包的依赖关系，安装的包在用户下，但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/14/caffe安装/"/>





  <title> caffe安装 | Zoe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48b321ed2f9cb4a2acda1fddc5857b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zoe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/14/caffe安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                caffe安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-14T19:07:48+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前看SSD的论文，想跑一下caffe代码，就试图安装caffe，但由于是在服务器上，没有root权限，本来很简单的<code>apt-get install</code>安装依赖变得极其繁杂，参见<a href="https://www.tlanyan.me/work-with-linux-without-root-permission" target="_blank" rel="noopener">https://www.tlanyan.me/work-with-linux-without-root-permission</a>，看到一篇<a href="https://github.com/yosinski/caffe/blob/jason_public/doc/linux-no-root-install-log.md" target="_blank" rel="noopener">linux无root安装caffe</a>，就跟着操作，然而貌似因为包的依赖关系，安装的包在用户下，但是这个包的一些依赖在系统里面，然后是一堆“找不到”的问题，linux我还不熟悉，不知道该怎么定位路径什么的，就不了了之。虽然一点不会caffe，但总想把它装一下，昨天看到一篇博客<a href="http://kingofprank.com/2017/11/12/anaconda+TensorFlow+caffe/" target="_blank" rel="noopener">Caffe安装</a>，发现目的一样，就跟着弄起来了。<br><a id="more"></a><br>因为我是用anaconda安装python的，所以这篇就是要在anaconda下的python里调用caffe。<br>参考：<br><a href="http://kingofprank.com/2017/11/12/anaconda+TensorFlow+caffe/" target="_blank" rel="noopener">Caffe安装</a><br><a href="http://caffe.berkeleyvision.org/installation.html" target="_blank" rel="noopener">官方文档</a><br><a href="https://github.com/yosinski/caffe/blob/jason_public/doc/linux-no-root-install-log.md" target="_blank" rel="noopener">linux-no-root-install-log</a></p>
<p>电脑环境：</p>
<ul>
<li>Ubuntu 16.04.3 LTS  <code>cat /etc/issue</code> （其实我一直以为是14.04，应该没什么关系。）</li>
<li>NVIDIA UNIX x86_64 kernel Module 390.67，驱动版本，<code>cat /proc/driver/nvidia/version</code> </li>
<li>CUDA 8.0.61  <code>nvcc -V</code></li>
<li>cuDNN 不知道啥版本</li>
<li>gcc 5.4.0  <code>gcc --version</code></li>
<li>g++ 5.4.0  <code>g++ --version</code></li>
</ul>
<h2 id="anaconda"><a href="#anaconda" class="headerlink" title="anaconda"></a>anaconda</h2><p>anaconda的安装可参考我之前的博客：<a href="https://zoesxw.github.io/2018/05/08/anaconda%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">anaconda总结</a>。安装的时候竟然没提示加入环境变量，手动添加:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;export PATH=/home/shaoxiaowen/anaconda3/bin:$PATH&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>这边安装的是anaconda3，python版本是3.6.5。<br>安装完之后更新conda，<code>conda update conda</code></p>
<h2 id="caffe依赖安装"><a href="#caffe依赖安装" class="headerlink" title="caffe依赖安装"></a>caffe依赖安装</h2><p><a href="http://caffe.berkeleyvision.org/installation.html" target="_blank" rel="noopener">官网</a>上指示了caffe的依赖有：</p>
<ol>
<li>CUDA，for GPU，版本7+，建议最新版，6.*也可以。</li>
<li>cuDNN，for GPU加速，v6。</li>
<li><strong>BLAS</strong>（ATLAS/MKL/OpenBLAS）</li>
<li><strong>Boost</strong> &gt;= 1.55</li>
<li><strong>protobuf</strong>、<strong>glog</strong>、<strong>gflags</strong>、<strong>hdf5</strong></li>
<li><strong>OpenCV</strong> &gt;= 2.4</li>
<li>IO库：<strong>lmdb</strong>、<strong>leveldb</strong>（leveldb需要<strong>snappy</strong>）</li>
</ol>
<h3 id="CUDA"><a href="#CUDA" class="headerlink" title="CUDA"></a>CUDA</h3><p>服务器上CUDA已经配置好了，将CUDA路径加入用户目录下的<code>$PATH</code>和<code>$LD_LIBRARY_PATH</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;export PATH=/usr/local/cuda-8.0/bin:$PATH&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">echo &apos;export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64:$LD_LIBRARY_PATH&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>另外，服务器上cuDNN也已经配置好了<br><a href="https://github.com/floydhub/dl-setup#nvidia-drivers" target="_blank" rel="noopener">NVIDIA驱动安装命令</a><br><a href="https://github.com/floydhub/dl-setup#cuda" target="_blank" rel="noopener">CUDA安装命令</a><br><a href="https://github.com/floydhub/dl-setup#cudnn" target="_blank" rel="noopener">cuDNN安装命令</a></p>
<h3 id="用conda安装依赖"><a href="#用conda安装依赖" class="headerlink" title="用conda安装依赖"></a>用conda安装依赖</h3><p>我没有用conda创建新的环境，而是用的默认环境。在<a href="https://github.com/yosinski/caffe/blob/jason_public/doc/linux-no-root-install-log.md" target="_blank" rel="noopener">linux-no-root-install-log</a>上，没有root权限时，caffe依赖都是手动安装，先下载安装包，然后安装时更改安装目录。这边我发现可以直接用conda安装依赖，（只要这些依赖在<code>~/anaconda3/include</code>，<code>~/anaconda3/lib</code>里面，然后anaconda是添加到用户环境变量里面的，所以这些依赖可以覆盖系统的依赖 而被调用）。其实caffe貌似可以直接用conda安装，在博客<a href="https://zoesxw.github.io/tags/%E7%BD%91%E9%A1%B5%E6%9F%A5%E8%AF%A2/" target="_blank" rel="noopener">网页查询</a>里面有链接。安装依赖命令：<br><code>conda install boost hdf5 snappy leveldb lmdb gflags glog</code><br>hdf5 snappy没有被安装，anaconda里面包含了这两个包。安装完，我发现这些包都在<code>~/anaconda3/lib</code>和<code>~/anaconda3/include</code>里面，所以就没添加到用户环境变量。</p>
<h3 id="protobuf"><a href="#protobuf" class="headerlink" title="protobuf"></a>protobuf</h3><p>注意：protobuf不在’~/anaconda3/include’目录下，而是’~/anaconda3/pkgs/libprotobuf-3.5.2-h6f1eeef_0’，所以需要添加到环境变量中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">protoc --version  # 查看系统protoc版本</span><br><span class="line">conda install protobuf==3.5.1</span><br><span class="line">echo &apos;export PATH=/home/shaoxiaowen/anaconda3/pkgs/libprotobuf-3.5.2-h6f1eeef_0/bin:$PATH&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">echo &apos;export LD_LIBRARY_PATH=/home/shaoxiaowen/anaconda3/pkgs/libprotobuf-3.5.2-h6f1eeef_0/lib:$LD_LI``BRARY_PATH&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">source ~/.bashrc</span><br><span class="line">protoc --version  # 查看当前protoc版本</span><br></pre></td></tr></table></figure></p>
<p>到<a href="https://github.com/google/protobuf/releases" target="_blank" rel="noopener">release页面</a>下载和protoc（即protobuf-cpp）版本一样的protobuf-python，然后：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf protobuf-python-3.5.1.tar.gz</span><br><span class="line">cd protobuf-python-3.5.1</span><br><span class="line">cd python</span><br><span class="line">python setup.py build</span><br><span class="line">python setup.py test</span><br><span class="line">python setup.py install</span><br></pre></td></tr></table></figure></p>
<p>这样protobuf python runtime就编译和安装好了。<br><code>conda list | grep protobuf</code>，查看protobuf安装情况。</p>
<h3 id="OpenBLAS"><a href="#OpenBLAS" class="headerlink" title="OpenBLAS"></a>OpenBLAS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/xianyi/OpenBLAS.git</span><br><span class="line">cd OpenBLAS</span><br><span class="line">make FC=gfortran -j $(($(nproc) + 1))</span><br><span class="line">make PREFIX=~/Openblas install</span><br><span class="line">echo &apos;export LD_LIBRARY_PATH=/home/shaoxiaowen/Openblas/lib:$LD_LIBRARY_PATH&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">source ~/.bashrc</span><br><span class="line">``` </span><br><span class="line">###OpenCV###</span><br><span class="line">关于OpenCV，我参考的那篇博客上已经其他很多文章里都是手动安装编译，这边我直接使用conda安装：`conda install -c menpo opencv3`</span><br><span class="line">##caffe编译##</span><br><span class="line">上述依赖库都安装完成后，就可以编译caffe</span><br></pre></td></tr></table></figure>
<p>git clone <a href="https://github.com/BVLC/caffe.git" target="_blank" rel="noopener">https://github.com/BVLC/caffe.git</a>   # 下载caffe<br>cd caffe<br>cp Makefile.config.example Makefile.config  # 创建一个Makefile.config文件<br>vim Makefile.config  # 打开文件进行修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">主要修改的地方有：</span><br><span class="line">1.  使用cuDNN，将第5行`USE_CUDNN := 1`前的注释去掉；</span><br><span class="line">2.  使用opencv3，将第21行`OPENCV_VERSION := 3`前的注释去掉；</span><br><span class="line">3.  BLAS选择自己安装的库，我这边51行`BLAS := open`，因为安装的是openblas，然后在55、56行改成自己的安装位置：</span><br></pre></td></tr></table></figure></p>
<p>BLAS_INCLUDE := /home/shaoxiaowen/Openblas/include<br>BLAS_LIB := /home/shaoxiaowen/Openblas/lib<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4. 更改python头文件位置，将第69行`PYTHON_INCLUDE`注释掉，然后将73、74的注释去掉，并修改：</span><br></pre></td></tr></table></figure></p>
<p>ANACONDA_HOME := $(HOME)/anaconda3<br>PYTHON_INCLUDE := $(ANACONDA_HOME)/include \<br>          $(ANACONDA_HOME)/include/python3.6m \<br>          $(ANACONDA_HOME)/lib/python3.6/site-packages/numpy/core/include<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">5. 使用python3，将第79行取消注释，改成`PYTHON_LIBRARIES := boost_python36 python3.6m`，这两个文件在`~/anaconda3/lib`目录下，名为libboost_python36.so和libpython3.6m.so，如果不是这两个名字，相应修改，可能是libboost_python3.so等。我之前就是没对应好，make时出现错误；</span><br><span class="line">6. 第85行`PYTHON_LIB := $(ANACONDA_HOME)/lib`取消注释；</span><br><span class="line">7. 使用pycaffe，第91行`WITH_PYTHON_LAYER := 1`取消注释；</span><br><span class="line">8. 第95、96行写上所有链接库位置：</span><br></pre></td></tr></table></figure></p>
<p>INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include<br>LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我的[Makefile.config文件](/download/Makefile.config)</span><br><span class="line"></span><br><span class="line">然后就开始编译啦：</span><br></pre></td></tr></table></figure></p>
<p>make clean  # 如果之前编译过的话，清除掉<br>make all -j8  # j8是使用8个线程，看机子上有几个核<br>make test -j8<br>make runtest -j8<br>make pycaffe -j8<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make时出现一个错误，找不到lib*，找不到一个依赖，就直接把它的lib所在的位置添加到`LD_LIBRARY_PATH`就行。</span><br><span class="line">我make runtest时没使用多个线程，就花了好几十分钟，但是还好都是ok，最后显示pass貌似。</span><br><span class="line"></span><br><span class="line">将caffe路径添加到用户环境变量，这样才可以import：</span><br></pre></td></tr></table></figure></p>
<p>echo ‘export CAFFE_ROOT=”/home/shaoxiaowen/caffe”‘ &gt;&gt; ~/.bashrc<br>echo ‘export PYTHONPATH=”/home/shaoxiaowen/caffe/python:$PYTHONPATH”‘ &gt;&gt; ~/.bashrc<br>source ~/.bashrc<br>```</p>
<p>然后打开python，输入<code>import caffe</code>，没有报错则可以了。但是我现在只是能import起来，以后要是使用的话可能还有问题。</p>
<p>等下，我突然想起来一个问题，师兄说机子上都安装了caffe，只要配置一下就好，喔》》》怎么搞。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/caffe/" rel="tag"># caffe</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/linux命令/" rel="next" title="linux命令">
                <i class="fa fa-chevron-left"></i> linux命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zoe" />
          <p class="site-author-name" itemprop="name">Zoe</p>
           
              <p class="site-description motion-element" itemprop="description">smile.smile.smile</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zoesxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zuo-yi-69-75/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzoe_0730@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://gatsby2016.github.io/" title="Gatsby" target="_blank">Gatsby</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.blog.csdn.net/sxwzuoyi" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#anaconda"><span class="nav-number">1.</span> <span class="nav-text">anaconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#caffe依赖安装"><span class="nav-number">2.</span> <span class="nav-text">caffe依赖安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA"><span class="nav-number">2.1.</span> <span class="nav-text">CUDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用conda安装依赖"><span class="nav-number">2.2.</span> <span class="nav-text">用conda安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protobuf"><span class="nav-number">2.3.</span> <span class="nav-text">protobuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenBLAS"><span class="nav-number">2.4.</span> <span class="nav-text">OpenBLAS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
