<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="日常python代码的模块函数收集。">
<meta property="og:type" content="article">
<meta property="og:title" content="python函数整理">
<meta property="og:url" content="http://yoursite.com/2017/12/04/python函数整理/index.html">
<meta property="og:site_name" content="Zoe&#39;s Blog">
<meta property="og:description" content="日常python代码的模块函数收集。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-07T06:56:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python函数整理">
<meta name="twitter:description" content="日常python代码的模块函数收集。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/python函数整理/"/>





  <title> python函数整理 | Zoe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48b321ed2f9cb4a2acda1fddc5857b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zoe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/python函数整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python函数整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-04T21:34:06+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常python代码的模块函数收集。<br><a id="more"></a><br>函数：</p>
<ul>
<li>hash()：返回对象的哈希值，哈希值是一个整数。</li>
<li>lambda x: x+1  定义匿名函数y=x+1。</li>
<li>bytearray(source)：当source为字符串时，按一定的编码转换成字节数组。</li>
</ul>
<p>模块：</p>
<p>sklearn:</p>
<ul>
<li>model_selection:<br>train_test_split(data,test_ratio,seed=42)：将datas分成多个子集。<br>按层抽取：split = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=42)<pre><code>    for train_index, test_index in split.split(housing, housing [&quot;income_cat&quot;]):
        strat_train_set = housing.loc[train_index]
        strat_test_set = housing.loc[test_index]  
</code></pre></li>
<li>preprocessing：<br>Imputer：用于处理数据中的空值。<br>LabelEncoder：处理非数值的属性。<br>OneHotEncoder：convert integer categorical values into one-hot vectors，比如 <pre><code>          4变成[0,0,0,0,1]。
</code></pre>LabelBinarizer：结合以上两个效果。<br>MinMaxScaler：用于数据尺度缩放，变成[0,1]间。<br>StandardScaler：同样用于数据尺度缩放。</li>
</ul>
<p>os：用于文件、目录的操作，详见<a href="https://www.cnblogs.com/kaituorensheng/archive/2013/03/18/2965766.html" target="_blank" rel="noopener">python os模块常用命令</a>。</p>
<ul>
<li>os.path.isdir(path)：如果path是一个存在的目录，返回true，否则返回false。</li>
<li>os.makedirs(path)：递归创建目录，含子目录。</li>
<li>os.path.join(path,name)：连接目录和文件名。</li>
<li>os.chdir(path)：修改当前工作目录。</li>
</ul>
<p>tarfile：压缩解压缩。<a href="http://blog.csdn.net/u010640235/article/details/44218975" target="_blank" rel="noopener">python tarfile模块</a>。</p>
<ul>
<li>tar=tarfile.open(待解压文件目录)<br>tar.extractall(path=” “)：设置解压路径。<br>tar.close()  //解压</li>
</ul>
<p>urllib：操作URL,可以用来爬取数据。<a href="https://www.cnblogs.com/sysu-blackbear/p/3629420.html" target="_blank" rel="noopener">urllib模块中的方法</a>。</p>
<ul>
<li>urllib.request.urlretrieve(url,path)：将网页保存到本地。</li>
</ul>
<p>pandas：解决数据分析。</p>
<ul>
<li>pd.read_csv(csv_path)：读取csv文件返回Pandas DataFrame对象，包含所有内容。</li>
<li>DataFrame.head()：查看DataFrame对象的前几行内容，默认前5行。</li>
<li>DataFrame.info()：返回DataFrame对象的内容的简要描述，多少行，数值类型，非空值个数等。</li>
<li>DataFrame[“”].value_counts()：返回DataFrame对象 某个属性的取值有哪些，及每个取值的个数。</li>
<li>DataFrame.describe()：返回DataFrame对象 数值属性的总结，比如该属性取值的均值、方差、最小值等。</li>
<li>DataFrame.reset_index()：增加index索引一列。</li>
<li>DataFrame.iloc[row]：通过行号获取行数据，<a href="http://blog.csdn.net/roamer314/article/details/52179191" target="_blank" rel="noopener">Pandas的loc iloc ix区别</a>。</li>
<li>DataFrame.loc[]：获取数据，里面可以用index对应的一系列True或者False来获取数据，这个True、False构成的向量须为DataFrame对象。</li>
<li>DataFrame.apply()：对DataFrame对象应用后面的函数，既可以作用于一行或者一列的元素，也可以作用于单个元素。</li>
<li>DataFrame.drop([“ “],axis=1)：删除列。</li>
<li>DataFrame.corr()：计算相关系数。</li>
<li>scatter_matrix()：描述属性间关系。</li>
<li>DataFrame.dropna()：返回非空数据和索引值。<a href="http://blog.csdn.net/yen_csdn/article/details/53445616" target="_blank" rel="noopener">利用Python Pandas进行数据预处理-数据清洗</a>。</li>
<li>DataFrame.fillna(median)：空值填充median，mean等。</li>
</ul>
<p>matplotlib：绘图。</p>
<ul>
<li>hist(bins= )：等等参数，绘制直方图。<br>matplotlib.pyplot.show()：显示图形。</li>
<li>plot():<br>matplotlib.pyplot.show()：显示图形。</li>
</ul>
<p>numpy：</p>
<ul>
<li>numpy.random.seed(42)：每次产生相同的随机数据。</li>
<li>numpy.random.permutation()：打乱一个数组并返回，参数可为数组或int型数字，为数字时，先生成数组相当于numpy.arrange(int)，后打乱数组返回。</li>
<li>numpy.ceil()：向上取整。</li>
<li>where(cond,ndarray1,ndarray2)：根据条件cond，选取ndarray1或者ndarray2，返回一个新的ndarray。</li>
</ul>
<p>hashlib：提供hash算法的库。哈希算法，把任意长度的数据转换为一个长度固定的数据串（通常用16进制的字符串表示）。</p>
<ul>
<li>hashlib.md5(something).digest()：MD5摘要算法，计算出内容something的MD5值。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/PCA/" rel="next" title="PCA">
                <i class="fa fa-chevron-left"></i> PCA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/python问题/" rel="prev" title="python问题">
                python问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zoe" />
          <p class="site-author-name" itemprop="name">Zoe</p>
           
              <p class="site-description motion-element" itemprop="description">smile.smile.smile</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zoesxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zuo-yi-69-75/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzoe_0730@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://gatsby2016.github.io/" title="Gatsby" target="_blank">Gatsby</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.blog.csdn.net/sxwzuoyi" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
