<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天是待在厦门的最后一天呐，早上收拾书包寄存后，便和小哥去吃那家的荠菜鲜肉馄饨，馄饨很好吃，我就是嫌汤没有味道，“小哥，看我”，“你怎么倒这么多醋”，一脸嫌弃的小哥。“怎么还不酸”，“来，这边有白醋”，“不会是酒吧”。倒完醋，再放点辣椒吧，“啊，辣椒好辣，那我再倒点醋吧”，小哥碗里可真清，我就火辣火辣地吃完了。">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门亲像一首歌4">
<meta property="og:url" content="http://yoursite.com/2017/11/09/xiamen4/index.html">
<meta property="og:site_name" content="Zoe&#39;s Blog">
<meta property="og:description" content="今天是待在厦门的最后一天呐，早上收拾书包寄存后，便和小哥去吃那家的荠菜鲜肉馄饨，馄饨很好吃，我就是嫌汤没有味道，“小哥，看我”，“你怎么倒这么多醋”，一脸嫌弃的小哥。“怎么还不酸”，“来，这边有白醋”，“不会是酒吧”。倒完醋，再放点辣椒吧，“啊，辣椒好辣，那我再倒点醋吧”，小哥碗里可真清，我就火辣火辣地吃完了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/325.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/328.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/332.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/333.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/336.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/337.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/344.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/346.jpg">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/349.jpg">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/354.JPG">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/360.jpg">
<meta property="og:image" content="http://oz3d5j9eo.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171109214248.jpg">
<meta property="og:updated_time" content="2017-11-09T13:56:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厦门亲像一首歌4">
<meta name="twitter:description" content="今天是待在厦门的最后一天呐，早上收拾书包寄存后，便和小哥去吃那家的荠菜鲜肉馄饨，馄饨很好吃，我就是嫌汤没有味道，“小哥，看我”，“你怎么倒这么多醋”，一脸嫌弃的小哥。“怎么还不酸”，“来，这边有白醋”，“不会是酒吧”。倒完醋，再放点辣椒吧，“啊，辣椒好辣，那我再倒点醋吧”，小哥碗里可真清，我就火辣火辣地吃完了。">
<meta name="twitter:image" content="http://oz3d5j9eo.bkt.clouddn.com/325.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/xiamen4/"/>





  <title> 厦门亲像一首歌4 | Zoe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48b321ed2f9cb4a2acda1fddc5857b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zoe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/xiamen4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                厦门亲像一首歌4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-09T17:27:40+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是待在厦门的最后一天呐，早上收拾书包寄存后，便和小哥去吃那家的荠菜鲜肉馄饨，馄饨很好吃，我就是嫌汤没有味道，“小哥，看我”，“你怎么倒这么多醋”，一脸嫌弃的小哥。“怎么还不酸”，“来，这边有白醋”，“不会是酒吧”。倒完醋，再放点辣椒吧，“啊，辣椒好辣，那我再倒点醋吧”，小哥碗里可真清，我就火辣火辣地吃完了。<br><a id="more"></a><br>啊，粗发，去鼓浪屿！小哥你说奇不奇怪，明明地图搜说要30min，10来分钟就到了！11点才，好早哇。下了车，小哥，有太阳，都没风，我的小裙子（委屈）。走呀，回去换，还来得及！不去，来不及，下次再穿吧（委屈）。坐了一会，就有黄牛来搭讪了，“买票了没啊？”，“买了！”，“几点的票啊？”，“12点半！”，“12点半得1点才能进去呢，想不想早点进去啊？”，“不要了，谢谢啊！”。咱就往里走了，小哥，拍那里，好看！<img src="http://oz3d5j9eo.bkt.clouddn.com/325.JPG" alt="" title="这是刚下完地？">小哥！下次拍照能不能提醒我把衣服理理（白眼）。刚走到门口，又有人来推销了，卖墨镜！小哥之前可都在淘宝下单了，被小文说退了，哈哈，真听话，乖。又是那种夹在眼镜上的，唉，这世界对近视的娃可真不公平。小哥：多少钱啊，大叔：65，what？贼坑，这么贵，小哥跟他讲了会价，夹在眼镜上试了下，准备买了？偷偷跟小哥讲，不好看，别买了。小哥又很乖地跟大叔讲，对不起了，大叔，还是不要了。“小哥，刚讲完价多少钱？”，“估计15都能卖”。啧啧，往哪走呢，在陌生的地方不都得靠路标混，竟然都没有路标，流程也不知道。问管理的大姐姐吧，“前面4号口刷身份证安检”？就这样进来了，走了圈，了解了下情况，还早着呢，装杯水，坐下来等着吧。对面的旁面的组团跟团来的大叔阿姨可真热闹，吃着橘子、香蕉。心想，爸妈辈的跟同龄人一起组团出来玩倒也不错呢。慢慢等着，广播一直在重播“鼓浪行，厦门晴，厦门轮渡有限公司欢迎您”，无限循环洗脑。晚上睡得晚了，有点困，就想靠在小哥哥肩膀上，哈哈。终于，检票登船啦，一开始还发生一个bug，我和小哥排在后面，看咋都不动，后来才发现那是下一班等待的队，傻不傻！好多人啊， 我们排在很后面，登船上了二楼，一个位子都没有，后来跟着小哥走到那个楼梯中间，船上的小姐姐广播着注意事项，不断提醒着楼梯那边不给站人。小哥说，刚刚好，没人挡住视野了（是哦，真机智哦）。是因为太阳没了么，好像海上也没啥好看的，二十来分钟也就到了。刚上岛，咋这么冷清，好像也没啥好玩的，感觉很小呢，会不会1个小时就走完了。小哥，我好饿。那去找麦当劳吧，600m？看了下地图，往这边走吧。<img src="http://oz3d5j9eo.bkt.clouddn.com/328.JPG" alt="" title="小哥说要拍出景深的效果？">走着走着，店铺又开始多了，人也逐渐密集了，小哥！我们去试吃！然后我们就走进了一家卖鱿鱼丝那种的店？吃了一小块饼那种，what？是榴莲，好难吃（捂嘴）。然后就吃各种鱼丝？先是一个大姐姐跟着我们，又有一个大哥哥跟着，啧啧，我俩就是吃。差不多了，小哥哥还不停，就被我拉走了，哈哈哈。然后路上又看到拿着盘子供人试吃的，吃了好几块肉脯纸，表示不好吃，然后又上当吃了块榴莲饼！其他也没啥了，攻略上说好的能试吃到饱的呢。<img src="http://oz3d5j9eo.bkt.clouddn.com/332.JPG" alt="" title="小哥哥还在纠结于电影中的巷子">小哥！拍那个面包。<img src="http://oz3d5j9eo.bkt.clouddn.com/333.JPG" alt="" title="哎呀，忘记调成食物模式了">又看见了好多“20自杀，30他杀”。小哥：来弄个啊。小文：不要，太丑了，不好看。还看到了无数家榴芒事迹。<img src="http://oz3d5j9eo.bkt.clouddn.com/336.JPG" alt="" title="小哥我也要拍，直接忽视？">啊，好饿，麦当劳在哪里，小哥，你咋还没找到。走着走着终于看见了麦当劳，在楼上，外面又有人拍婚纱照？看见麦当劳外面有个长椅，上面坐着麦叔叔，小哥，我坐过去你给我拍（看来我是要养成拍皂片的好习惯了）。刚坐下，有个小女孩过来了，她妈妈让她过去等我拍完再过来，她就是不过去，她爸已经蹲在那边拍了，这边，小哥蹲着给我拍，哈哈。<img src="http://oz3d5j9eo.bkt.clouddn.com/337.JPG" alt="" title="小girl，我可不是故意跟你抢的哦">啊，刚进去，我先看了下点餐那边，小哥，真像你说的，旅游景点的真的很贵哎，10快的板烧要18。先坐那边看看券吧，坐着看着小哥研究哪样能吃饱，还能划算，哈哈，最后花了66？又吃到撑，吃完了就该睡了，找了个隐蔽的地方，睡了好久，中途醒来看着小哥？坐着撑着椅子？怎么不硌着难受，小哥说，你管我哦，我睡着了就行。睡醒了就继续逛吧，一路走走看看，说说感慨，倒也悠闲。小哥说，鼓浪屿就得慢慢走（你又知道了哦）。路上大叔大妈可真多，来个自拍，来拍个小花，哈哈，我们年纪大了也这样么。一会上坡一会下坡，可真累，这次的坡还就真抖，中途看到一条大狼狗在海里？一会上来一会下去，吓死小文，小哥说，人家人体不舒服，下去冲澡呢。路上还买了盒芒果，可真少，20s一口一口就没了。还碰到两个唱歌的？这样说是不是很没有礼貌，“人家搞文艺的为啥都喜欢扎鞭子”，小哥说，扎鞭子的都是搞文艺的（小哥，你这是在回答我么）。走着累了，坐下来歇歇，体力不支，小哥你咋也这样了，你变了。帽子给你，我就可以靠着你了，掏出手机，只是想给你拍张戴帽子的照片，咋么，小哥你就开启狂自拍模式。<img src="http://oz3d5j9eo.bkt.clouddn.com/344.JPG" alt="" title="哇，丑拒！">手机拍的跟相机拍的上传上来分分钟分辨出来哎。小哥，你那张歪嘴的我就不给你放上来了，不然你又说我。<img src="http://oz3d5j9eo.bkt.clouddn.com/346.jpg" alt="" title="小哥，我不认识你！"></p>
<p><img src="http://oz3d5j9eo.bkt.clouddn.com/349.jpg" alt="" title="看小文多好看">走着走着，突然间好香，真心香，里面那家店是在卖奶茶么，小哥说进去瞧瞧吧，买杯喝。进去一看，哦，卖那种泡茶的东西的（东西？）。人家态度真好，看我们进去，立马给我们泡了两杯，这是啥啥啥，那是啥橘子，小哥说真香，这个橘子的真好喝。人家又给我们泡了几杯，那就称点橘子的吧，看了下单价，真贵，还好橘子的那个没有大的固体物，我问大姐姐，一勺大概多少克，她偏不说，借口道，每种都不一样，你自己称。一开始我舀了一勺，吓得小哥哥，哈哈，后来就弄了那么一小点，以为会把包装袋去皮掉，结果，小哥说人家又加了点把包装袋的质量补上了，都是套路哇。然后人家又给我们泡了两大杯，这服务可真好！出来后，咱就开始各种摆拍。<img src="http://oz3d5j9eo.bkt.clouddn.com/354.JPG" alt="" title="看得出里面的茶么">喝着茶，慢慢溜着，天都黑了，越来越热闹，卖小吃的门口有专门的人比着嗓门叫喊着。小哥说还没吃到鱿鱼呢，想吃，还想吃生蚝。好，去买吧。就吃一种，拿出10元，先看到哪个就吃哪个。然后我们就沿路走啊，找这两种店啊。结果你猜，找了许久，除了两家买鱿鱼的，卖的很贵，其他硬是没看到，难道，这就是所说的有心栽花？无心插柳？哈哈笑死了，吃不成，那就坐船回去咯，回去的船到中山路就5min。然后你猜那10元花哪了哈哈，是的花花上了。下了船就坐车回去拿行李咯，小哥找公交的时候竟然找错了，看地图那么6的小哥，还需要问保安叔叔，羞不羞羞不羞。下车了，依旧好饿好饿，小哥吃啥呢，我要吃那种简单的，面啊饭啊，不要乱七八糟的，找了许久，啊，看到一家重庆小面，小哥就这个吧。走进去，店面好小，楼下就两张桌子，我要酸菜小面，小哥你点个肉的。那就牛肉刀削吧。等了一会，端上来了，啊，我跟小哥惊到了。就感觉看上去很好吃，又干净，不是很杂，但是一看就是有味道。吃起来，哇，好好吃，小哥你的好吃不，我尝尝，哇也好好吃，真棒。两人吃的超级干净，比学校的重庆小面还要好吃，给老板娘小姐姐打call，唯一的遗憾是小哥跟老板娘说走的时候，我没有加上一句，你家的面贼好吃！</p>
<p>就这样，去宾馆拿了下行李，就要坐车去机场了，要跟厦门say byebye了。还以为从下面到上面要多远，坐个车20来分钟就到了，小而设施齐全的地方可真方便。一到机场刚进门，就是值机柜台，简单粗暴。安检的大哥哥人也好好，完全没有那种生无可恋的感觉，啊，nice的厦门。到了候机室，哇人好少，很干净，连座椅都是那种皮的？好舒服的哦，人也不多，小哥哥说厦门就是这种慵懒的感觉，小哥哥每日一语。啊，小哥去打水，我来抢耳环，竟然这么简单，好开心！带着小哥傻傻地挑照片发朋友圈，竟然就挑了一个多小时，发完没多久就登机了？<img src="http://oz3d5j9eo.bkt.clouddn.com/360.jpg" alt="" title="小哥第一次送我的花">这两朵花（其实只有黄的是真花，捂脸），这就是那10元的出处，刚下轮渡，我看见一个卖花的奶奶走过来，提醒了小哥下，跟奶奶说不要的，奶奶却一直跟着，跟小哥说啥，拿着两朵给小哥，然后又说奶奶送给你们，奶奶刚开业，祝你们平安……那送就送吧，谢谢奶奶，然后，为啥还跟着，“那两朵花就给奶奶一朵的钱吧”，套路啊套路，小哥说，本来就准备要给的啊（捂脸）。啊，反正终于送我花了，结果后来上公交，小哥发现一朵是假的，哼！这个奶奶不诚实。</p>
<p>然后就上灰机啦，还是有点期待的，毕竟之前的山航坐的还是敲级舒服的。过了一会，我发现小哥旁边的大叔打开了鸭脖？妈呀，这不是要馋死我们。示意小哥，小哥一开始还没懂，看来我们以后需要训练肢体语言。可能大叔注意到我们看他，便问我们要不要吃（尴尬）。这个大叔搞笑呢，后来拿出蒸汽眼罩，戴了10多分钟，拿掉继续吃鸭脖，后来打开平板看电影，还是国外电影？6不6。然而后面的旅途回蓝鲸的旅途就不是那么舒服了，飞机一直晃得很严重，我都晕了，小哥却一直在吃空姐姐们发的吃的。为什么！我难受的时候小哥都吃的这么开心！刺激我（哭泣），哦，还给了个我花生米吃，吃完更难受了，一嘴的花生味，还硬让我喝水，此刻小哥只要把肩膀给我就ok，哦，小哥要吃东西，胳膊要用（白眼）。我把吃的装进包里，下了飞机，小哥说机场距学校70km，妈呀，厦门上面到下面就20来km，这也太远了吧，机场线关了，打的去南站都要好多钱。该去哪呢，小哥犹豫不决，后来就进一楼候车室坐着了，椅子真不舒服，厦门的椅子多好。我躺在一个按摩以上都睡着了，眼睛睁了好几次，小哥都在看手机，搞什么！还要不要眼睛了！硬让他跟我换位子，上去躺会睡会，还总是给我睁眼睛。小哥说实在睡不着，气得我，哼，那我上去睡，不一会，小哥说找到一个去南站的了，就50。我就跟着小哥，啥也不管，小哥还要找车，还要订个宾馆，还要看路，可真累哦，我还时不时去靠个肩膀，我可能就是这样渐渐变懒了的不（哈哈，小哥真靠谱）。后面背的事就不提了，总之小哥说就得记住，以后回蓝鲸的机票绝不能晚于9点到！敲黑板！</p>
<p>今天又是周四，上周四这个时候都在候车室等了，好想再回到一个星期前哦。短暂的几天，虽然有几天熬了夜，走了好多路，骑了车，也比较累，但就像小哥说的，出去玩虽然会累，但那种累是身体上的累，精神却得到了放松（小哥总结的可真多）。虽然也没逛太多地方，吃太多特产，但这种去远一点的地方，走一走，看一看不一样的环境，不一样的风土人情，更主要的是跟小哥一起，何尝不是一大幸事。</p>
<p>现趁着还有些记忆，赶紧记录下来，旅程中的琐屑小事、各种对话。“厦门亲像一首歌……”。小哥说，来一个新的地方旅游，更重要的是跟当地的了解一些风土人情？</p>
<p>靠着小哥，还要跟小哥一起去好多地方，一起经历不一样的事，跟着小哥有饭吃！（嘻嘻）。<img src="http://oz3d5j9eo.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171109214248.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/xiamen3/" rel="next" title="厦门亲像一首歌3">
                <i class="fa fa-chevron-left"></i> 厦门亲像一首歌3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/日常感悟/" rel="prev" title="日常感悟">
                日常感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zoe" />
          <p class="site-author-name" itemprop="name">Zoe</p>
           
              <p class="site-description motion-element" itemprop="description">smile.smile.smile</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zoesxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zuo-yi-69-75/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzoe_0730@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://gatsby2016.github.io/" title="Gatsby" target="_blank">Gatsby</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.blog.csdn.net/sxwzuoyi" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
