<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="anaconda," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上来本又是一堆罗里吧嗦的感想，但是决定以后写博客会严肃点，而且经常得更，不知不觉小哥已经写那么多了，遇到相关问题每次都屁颠屁颠地到他博客看看。虽然写博客确实花点时间，但我也不是那么忙啊，不整理最后真的真的是忘了，所以坚持更！而且认真更，不然像我之前写的乱七八糟，我自己都不想看。">
<meta name="keywords" content="anaconda">
<meta property="og:type" content="article">
<meta property="og:title" content="anaconda总结">
<meta property="og:url" content="http://yoursite.com/2018/05/08/anaconda总结/index.html">
<meta property="og:site_name" content="Zoe&#39;s Blog">
<meta property="og:description" content="上来本又是一堆罗里吧嗦的感想，但是决定以后写博客会严肃点，而且经常得更，不知不觉小哥已经写那么多了，遇到相关问题每次都屁颠屁颠地到他博客看看。虽然写博客确实花点时间，但我也不是那么忙啊，不整理最后真的真的是忘了，所以坚持更！而且认真更，不然像我之前写的乱七八糟，我自己都不想看。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-11T02:44:19.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="anaconda总结">
<meta name="twitter:description" content="上来本又是一堆罗里吧嗦的感想，但是决定以后写博客会严肃点，而且经常得更，不知不觉小哥已经写那么多了，遇到相关问题每次都屁颠屁颠地到他博客看看。虽然写博客确实花点时间，但我也不是那么忙啊，不整理最后真的真的是忘了，所以坚持更！而且认真更，不然像我之前写的乱七八糟，我自己都不想看。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/anaconda总结/"/>





  <title> anaconda总结 | Zoe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48b321ed2f9cb4a2acda1fddc5857b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zoe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/anaconda总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                anaconda总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T16:43:30+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上来本又是一堆罗里吧嗦的感想，但是决定以后写博客会严肃点，而且经常得更，不知不觉小哥已经写那么多了，遇到相关问题每次都屁颠屁颠地到他博客看看。虽然写博客确实花点时间，但我也不是那么忙啊，不整理最后真的真的是忘了，所以坚持更！而且认真更，不然像我之前写的乱七八糟，我自己都不想看。<br><a id="more"></a><br>好，上面还是废话，这篇是关于anaconda的总结。本来是准备装pyenv隔离环境然后多版本使用，然后负责机子的师兄说最好装anaconda或miniconda，pyenv局限性大，三年前用的比较多。本来以为anaconda只能装一个版本，其实也能多版本使用。参考<a href="https://www.jianshu.com/p/2f3be7781451" target="_blank" rel="noopener">Anaconda使用总结</a>。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装根据<a href="https://docs.anaconda.com/anaconda/install/linux" target="_blank" rel="noopener">官网</a>即可，官网打开比较慢，主要步骤如下。<br>1.下载相应版本，<a href="https://www.anaconda.com/download/#linux" target="_blank" rel="noopener">官网链接</a>。<br>2.<code>bash ~/Downloads/Anaconda2-5.1.0-Linux-x86_64.sh</code>  bash后面跟的是你下载的.sh的路径。<br>3.提示“In order to continue the installation process, please review the license agreement.”，按Enter键浏览许可条款。<br>4.不停地按Enter键浏览条款项，直到最后输入“yes”同意。<br>5.提示安装路径，默认安装在用户目录下，即home/用户名/anaconda，这样同一个机子上的不同用户可以独立安装，相互不干扰。根据提示，按Enter键默认路径，CTRL-C取消安装或者更改路径。<br>6.提示是否在用户.bashrc下加入anaconda环境变量，输入“yes”同意加入。<br>7.安装完成，显示“Thank you for installing Anaconda<2 3="" or="">!”<br>8.提示是否要安装Microsoft VS Code，输入“yes”或者“no”，安装的话需要联网和管理员权限。<br>9.要使安装生效的话，重新打开终端，或者输入<code>source ~/.bashrc</code>。<br>10.查看是否安装成功，可以输入<code>anaconda-navigator</code>看能不能打开navigator，我是在服务器上装的，打不开。也可以输入<code>which conda</code>或者<code>conda --version</code>验证，输入<code>python --version</code>可查看使用的python版本。</2></p>
<h2 id="conda"><a href="#conda" class="headerlink" title="conda"></a>conda</h2><p><a href="https://conda.io/docs/index.html" target="_blank" rel="noopener">conda使用</a><br>conda是一个开源的<strong>包管理</strong>和<strong>环境管理</strong>系统。安装的其他conda环境在/envs目录下，一个conda环境有4个子目录，/bin，/include，/lib，/share。默认环境的名字是base。</p>
<h3 id="环境管理"><a href="#环境管理" class="headerlink" title="环境管理"></a>环境管理</h3><pre><code>    # 查看conda版本，或者确定conda
    conda --version
    conda info

    # 更新conda
    conda update conda

    # 建立名字为xxx的新环境，并在里面安装一个包packagexxx，可以指定版本
    conda create --name xxx packagexxx
    conda create --name xxx packagexxx=0.15.0

    # 当创建一个新的环境时，默认安装的python版本是下载安装anaconda时的版本，可以指定版本
    conda create --name xxx python=3.5

    # 创建一个新环境，指定了python版本，并安装了多个包
    conda create --name xxx python=3.5 packagexxa=0.15.0 packagexxb packagexxc

    # 创建一个新环境，并安装了anaconda
    conda create --name xxx python=3.5 anaconda

    # 激活新建立的环境以使用，然后可以不激活它，返回默认环境base
    source activate xxx
    source deactivate xxx

    # 查看所有安装的环境
    conda info --envs

    # 删除环境
    conda remove --name xxx --all

    # 查看当前环境的python版本
    python --version

    # 查看当前使用的python
    which python

    # 查看PATH环境变量中是否有anaconda
    echo $PATH
</code></pre><h3 id="包管理"><a href="#包管理" class="headerlink" title="包管理"></a>包管理</h3><pre><code>    # 查看包packagexxx是否可以从anaconda repository中获得
    conda search packagexxx

    # 在当前激活环境中安装包packagexxx，在指定环境
    conda install packagexxx
    conda install --name xxx packagexxx

    # 查看当前激活环境下conda已安装的包，指定环境
    conda list
    conda list --name xxx

    # 更新包
    conda update packagexxx

    # 删除包
    conda remove packagexxx
</code></pre><p><a href="/download/conda-cheatsheet.pdf">下载cheatsheet文件</a><br><a href="https://groups.google.com/a/anaconda.com/forum/#!forum/anaconda" target="_blank" rel="noopener">anaconda论坛</a>        </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anaconda/" rel="tag"># anaconda</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/ubuntu安装啥啥啥/" rel="next" title="ubuntu安装啥啥啥">
                <i class="fa fa-chevron-left"></i> ubuntu安装啥啥啥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/pyqt5/" rel="prev" title="pyqt5">
                pyqt5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zoe" />
          <p class="site-author-name" itemprop="name">Zoe</p>
           
              <p class="site-description motion-element" itemprop="description">smile.smile.smile</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zoesxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zuo-yi-69-75/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzoe_0730@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://gatsby2016.github.io/" title="Gatsby" target="_blank">Gatsby</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.blog.csdn.net/sxwzuoyi" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conda"><span class="nav-number">2.</span> <span class="nav-text">conda</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境管理"><span class="nav-number">2.1.</span> <span class="nav-text">环境管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包管理"><span class="nav-number">2.2.</span> <span class="nav-text">包管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
